In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
x=pd.read_csv(r'D:\New\file.csv')
x

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [3]:
x.head(5)
x.tail(5)

      animal  uniq_id  water_need
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [4]:
x['animal']

0     elephant
1     elephant
2     elephant
3        tiger
4        tiger
5        tiger
6        tiger
7        tiger
8        zebra
9        zebra
10       zebra
11       zebra
12       zebra
13       zebra
14       zebra
15        lion
16        lion
17        lion
18        lion
19    kangaroo
20    kangaroo
21    kangaroo
Name: animal, dtype: object

In [5]:
from datetime import datetime
date_string="12 sep 2019"
print(date_string)

12 sep 2019

In [6]:
x.shape

(22, 3)

In [7]:
x['animal'].value_counts()

zebra       7
tiger       5
lion        4
elephant    3
kangaroo    3
Name: animal, dtype: int64

In [8]:
x['water_need'].unique

<bound method Series.unique of 0     500
1     600
2     550
3     300
4     320
5     330
6     290
7     310
8     200
9     220
10    240
11    230
12    220
13    100
14     80
15    420
16    600
17    500
18    390
19    410
20    430
21    410
Name: water_need, dtype: int64>

In [9]:
x['water_need']

0     500
1     600
2     550
3     300
4     320
5     330
6     290
7     310
8     200
9     220
10    240
11    230
12    220
13    100
14     80
15    420
16    600
17    500
18    390
19    410
20    430
21    410
Name: water_need, dtype: int64

In [10]:
x.describe()

           uniq_id  water_need
count    22.000000   22.000000
mean   1011.500000  347.727273
std       6.493587  147.549243
min    1001.000000   80.000000
25%    1006.250000  232.500000
50%    1011.500000  325.000000
75%    1016.750000  427.500000
max    1022.000000  600.000000

In [11]:
x[x['animal']=='zebra']

   animal  uniq_id  water_need
8   zebra     1009         200
9   zebra     1010         220
10  zebra     1011         240
11  zebra     1012         230
12  zebra     1013         220
13  zebra     1014         100
14  zebra     1015          80

In [12]:
x['total']=x['uniq_id'] * x['water_need']
#x.head(5)
x

      animal  uniq_id  water_need   total
0   elephant     1001         500  500500
1   elephant     1002         600  601200
2   elephant     1003         550  551650
3      tiger     1004         300  301200
4      tiger     1005         320  321600
5      tiger     1006         330  331980
6      tiger     1007         290  292030
7      tiger     1008         310  312480
8      zebra     1009         200  201800
9      zebra     1010         220  222200
10     zebra     1011         240  242640
11     zebra     1012         230  232760
12     zebra     1013         220  222860
13     zebra     1014         100  101400
14     zebra     1015          80   81200
15      lion     1016         420  426720
16      lion     1017         600  610200
17      lion     1018         500  509000
18      lion     1019         390  397410
19  kangaroo     1020         410  418200
20  kangaroo     1021         430  439030
21  kangaroo     1022         410  419020

In [13]:
x.ndim
#gives the dimetion of table

2

In [14]:
type(x)

pandas.core.frame.DataFrame

In [15]:
x.dtypes
#gives data types

animal        object
uniq_id        int64
water_need     int64
total          int64
dtype: object

In [16]:
x['water_need']=x['water_need'].astype(str)
x.dtypes

animal        object
uniq_id        int64
water_need    object
total          int64
dtype: object

In [17]:
## Unique method to retrive rows from a DataFrame
# Rows can be extracted using an imaginary index position which isn’t visible in the data frame.
x.iloc[0:15,1:2]

    uniq_id
0      1001
1      1002
2      1003
3      1004
4      1005
5      1006
6      1007
7      1008
8      1009
9      1010
10     1011
11     1012
12     1013
13     1014
14     1015

In [18]:
x['uniq_id'].sum()
#gives the sum of column

22253

In [19]:
x[x['animal']=='tiger']['water_need'].sum()

'300320330290310'

In [20]:
x[['animal','uniq_id']]

      animal  uniq_id
0   elephant     1001
1   elephant     1002
2   elephant     1003
3      tiger     1004
4      tiger     1005
5      tiger     1006
6      tiger     1007
7      tiger     1008
8      zebra     1009
9      zebra     1010
10     zebra     1011
11     zebra     1012
12     zebra     1013
13     zebra     1014
14     zebra     1015
15      lion     1016
16      lion     1017
17      lion     1018
18      lion     1019
19  kangaroo     1020
20  kangaroo     1021
21  kangaroo     1022

In [21]:
x.loc[:,'water_need']

0     500
1     600
2     550
3     300
4     320
5     330
6     290
7     310
8     200
9     220
10    240
11    230
12    220
13    100
14     80
15    420
16    600
17    500
18    390
19    410
20    430
21    410
Name: water_need, dtype: object

In [22]:
x.drop('total',axis=1)
#to drop the perticular column in the table

      animal  uniq_id water_need
0   elephant     1001        500
1   elephant     1002        600
2   elephant     1003        550
3      tiger     1004        300
4      tiger     1005        320
5      tiger     1006        330
6      tiger     1007        290
7      tiger     1008        310
8      zebra     1009        200
9      zebra     1010        220
10     zebra     1011        240
11     zebra     1012        230
12     zebra     1013        220
13     zebra     1014        100
14     zebra     1015         80
15      lion     1016        420
16      lion     1017        600
17      lion     1018        500
18      lion     1019        390
19  kangaroo     1020        410
20  kangaroo     1021        430
21  kangaroo     1022        410

In [23]:
x=x.rename(columns={'animal':'creature name','uniq_id':'sl no'})
x.head(5)

  creature name  sl no water_need   total
0      elephant   1001        500  500500
1      elephant   1002        600  601200
2      elephant   1003        550  551650
3         tiger   1004        300  301200
4         tiger   1005        320  321600

In [24]:
x.rename(columns=lambda a:a.replace(" ",'_'),inplace=True)
x.head()

  creature_name  sl_no water_need   total
0      elephant   1001        500  500500
1      elephant   1002        600  601200
2      elephant   1003        550  551650
3         tiger   1004        300  301200
4         tiger   1005        320  321600

In [25]:
x=x.rename(columns={'animal':'creature name','uniq_id':'sl no'})
x.head(5)

  creature_name  sl_no water_need   total
0      elephant   1001        500  500500
1      elephant   1002        600  601200
2      elephant   1003        550  551650
3         tiger   1004        300  301200
4         tiger   1005        320  321600

In [26]:
x.groupby(['creature_name','water_need'])['sl_no'].sum()

creature_name  water_need
elephant       500           1001
               550           1003
               600           1002
kangaroo       410           2042
               430           1021
lion           390           1019
               420           1016
               500           1018
               600           1017
tiger          290           1007
               300           1004
               310           1008
               320           1005
               330           1006
zebra          100           1014
               200           1009
               220           2023
               230           1012
               240           1011
               80            1015
Name: sl_no, dtype: int64

In [27]:
x.groupby(['creature_name'])['sl_no'].sum()

creature_name
elephant    3006
kangaroo    3063
lion        4070
tiger       5030
zebra       7084
Name: sl_no, dtype: int64

In [28]:
x.groupby(['sl_no','water_need'],)['creature_name'].sum()

sl_no  water_need
1001   500           elephant
1002   600           elephant
1003   550           elephant
1004   300              tiger
1005   320              tiger
1006   330              tiger
1007   290              tiger
1008   310              tiger
1009   200              zebra
1010   220              zebra
1011   240              zebra
1012   230              zebra
1013   220              zebra
1014   100              zebra
1015   80               zebra
1016   420               lion
1017   600               lion
1018   500               lion
1019   390               lion
1020   410           kangaroo
1021   430           kangaroo
1022   410           kangaroo
Name: creature_name, dtype: object

In [29]:
x.groupby(['creature_name']).agg({'sl_no':'mean','water_need':'sum'})

                sl_no            water_need
creature_name
elephant       1002.0             500600550
kangaroo       1021.0             410430410
lion           1017.5          420600500390
tiger          1006.0       300320330290310
zebra          1012.0  20022024023022010080

In [30]:
x.groupby(['creature_name']).agg({'sl_no':{'sum_sl_no':'sum','avg_sl_no':'mean'}})

C:\Users\mahen\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1315: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

                  sl_no
              sum_sl_no avg_sl_no
creature_name
elephant           3006    1002.0
kangaroo           3063    1021.0
lion               4070    1017.5
tiger              5030    1006.0
zebra              7084    1012.0

In [31]:
import os
os.getcwd()

'C:\\Users\\mahen'

In [32]:
pd.crosstab(x['sl_no'],x['water_need'])

water_need,100,200,220,230,240,290,300,310,320,330,390,410,420,430,500,550,600,80
sl_no,,,,,,,,,,,,,,,,,,
1001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1004,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1005,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1006,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1007,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1008,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1009,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1010,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1011,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1012,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1013,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1014,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1015,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1016,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
1017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
1019,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1020,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1021,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1022,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [33]:
#joints

In [34]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [35]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [36]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [37]:
df_new=pd.concat([df_a,df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [38]:
pd.concat([df_a,df_b],axis=1 )

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

In [39]:
pd.merge(df_new,df_n,on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [40]:
pd.merge(df_new,df_n,left_on='subject_id',right_on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [41]:
pd.merge(df_a,df_b,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [42]:
pd.merge(df_a,df_b,on='subject_id',how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [43]:
pd.merge(df_a,df_b,on='subject_id',how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

In [44]:
pd.merge(df_a,df_b,on='subject_id',how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

In [45]:
pd.merge(df_a,df_b,on='subject_id',how='left',suffixes=('_df_a','_df_b'))

  subject_id first_name_df_a last_name_df_a first_name_df_b last_name_df_b
0          1            Alex       Anderson             NaN            NaN
1          2             Amy       Ackerman             NaN            NaN
2          3           Allen            Ali             NaN            NaN
3          4           Alice           Aoni           Billy         Bonder
4          5          Ayoung        Atiches           Brian          Black

In [46]:
pd.merge(df_a,df_b,right_index=True,left_index=True)

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0            1         Alex    Anderson            4        Billy      Bonder
1            2          Amy    Ackerman            5        Brian       Black
2            3        Allen         Ali            6         Bran     Balwner
3            4        Alice        Aoni            7        Bryce       Brice
4            5       Ayoung     Atiches            8        Betty      Btisan

In [47]:
pd.merge(df_a,df_n,on='subject_id',how='inner')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

In [50]:
x['water_need']=x['water_need'].astype(int)
x.dtypes

creature_name        object
sl_no                 int64
water_need            int32
total                 int64
water_need_volume    object
dtype: object

In [52]:
x['water_need_volume']=np.where(x['water_need']>300,'High_volume','Low_volume')
x['water_need_volume']

0     High_volume
1     High_volume
2     High_volume
3      Low_volume
4     High_volume
5     High_volume
6      Low_volume
7     High_volume
8      Low_volume
9      Low_volume
10     Low_volume
11     Low_volume
12     Low_volume
13     Low_volume
14     Low_volume
15    High_volume
16    High_volume
17    High_volume
18    High_volume
19    High_volume
20    High_volume
21    High_volume
Name: water_need_volume, dtype: object